# WareHouse

./: .gitignore  README.md  Warehouse Inventory System.sln  diff.txt  docker-compose.yaml
.github/workflows/: dotnet-desktop.yml
MedistR/: MedistR.cs  MedistR.csproj
MedistR/Abstractions/: ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IMedistR.cs  IRequest.cs  IRequestHandler.cs
MedistR/Extensions/: ServiceCollectionExtensions.cs
Nexus/: Nexus.cs
Nexus/Abstractions/: ICommand.cs  ICommandHandler.cs  INexus.cs  IRequest.cs
Nexus/Extensions/: ServiceCollectionExtensions.cs
WIS.Application/: AssemblyIdentifier.cs  WIS.Application.csproj
WIS.Application.AuditService/: IInventoryAuditLogRepository.cs  WIS.Application.AuditService.csproj
WIS.Application.AuditService/DTO/: AuditLogDto.cs
WIS.Application.AuditService/Features/AuditLog/: GetAllInventoryItems.cs  GetAllInventoryItemsHandler.cs  GetAuditForStockRequest.cs  GetAuditForStockRequestHandler.cs  GetLowStockItemsRequest.cs  GetLowStockItemsRequestHandler.cs
WIS.Application.Common/: AssemblyIdentifier.cs  WIS.Application.Common.csproj
WIS.Application.Common/Common/Abstractions/: IEventStorageRepository.cs  IInventoryAuditLogRepository.cs
WIS.Application.Common/Common/DTO/: InventoryItemDto.cs
WIS.Application.Common/EventPublisher/: EventPublisher.cs  IEventPublisher.cs
WIS.Application.Common/Extensions/: InventoryAggregateExtensions.cs  ServiceCollectionExtensions.cs
WIS.Application.Common/Features/CreateInventoryItem/: CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs
WIS.Application.Common/Features/GetStockLevelByDateTime/: GetStockLevelByDateTimeRequest.cs  GetStockLevelByDateTimeRequestHandler.cs
WIS.Application.Common/Features/ReceiveInventoryItem/: RegisterIncomingStockHandler.cs  RegisterIncomingStockRequest.cs
WIS.Application.Common/Features/ShipInventoryItem/: RegisterOutgoingStockHandler.cs  RegisterOutgoingStockRequest.cs
WIS.Application/Commands/: CreateInventoryItemCommand.cs  RegisterIncomingStockCommand.cs  RegisterOutgoingStockCommand.cs
WIS.Application/DTO/: InventoryItemDto.cs  InventoryItemInfoDto.cs
WIS.Application/EventPublisher/: EventPublisher.cs  IEventPublisher.cs
WIS.Application/Extensions/: InventoryItemExtensions.cs  ServiceCollectionExtensions.cs
WIS.Application/Features/: StockUpdatedEventHandler.cs
WIS.Application/Handlers/: CreateInventoryItemCommandHandler.cs  GetAllInventoryItemsHandler.cs  GetInventoryItemsDetailsHandler.cs  RegisteOutgoingStockCommandHandler.cs  RegisterIncomingStockCommandHandler.cs
WIS.Application/Queries/: GetAllInventoryItems.cs  GetInventoryDetailsQuery.cs
WIS.AuditService/: EventsConsumerService.cs  Program.cs  WIS.AuditService.csproj  WIS.AuditService.http  appsettings.Development.json  appsettings.json
WIS.AuditService/Controllers/: StockAuditController.cs
WIS.AuditService/Extensions/: ServiceCollectionExtensions.cs
WIS.AuditService/Properties/: launchSettings.json
WIS.Domain/Abstractions/: IDomainEvent.cs
WIS.Infrastructure/: WIS.Infrastructure.csproj  WareHouseDbContext.cs
WIS.Infrastructure.Audit/: AuditDbContext.cs  WIS.Infrastructure.Audit.csproj
WIS.Infrastructure.Inventory/: WIS.Infrastructure.Inventory.csproj
WIS.Infrastructure/Configurations/: EventsStorageModelConfiguration.cs  InventoryAuditLogDataModelConfiguration.cs  InventoryItemModelConfiguration.cs  InventoryStockModelConfiguration.cs
WIS.Infrastructure/Entities/: EventsStorageModel.cs  InventoryAuditLogDataModel.cs  InventoryItemModel.cs  InventoryStockModel.cs
WIS.Infrastructure/Extensions/: AuditDataExtensions.cs  EventsStorageExtensions.cs  InventoryItemExtensions.cs  ServiceCollectionExtensions.cs
WIS.Infrastructure/Migrations/: 20251023153805_InitialMigrationAddInventoryItemAndInventoryStockTables.Designer.cs  20251027162829_AddedInventoryAggregatedData.Designer.cs  20251027162829_AddedInventoryAggregatedData.cs  20251030160843_AddedEventSourcingTableRemovedRegularEntities.Designer.cs  20251030160843_AddedEventSourcingTableRemovedRegularEntities.cs  WareHouseDbContextModelSnapshot.cs
WIS.Infrastructure/Persistence/: WareHouseDbContext.cs
WIS.Infrastructure/Persistence/Configurations/: InventoryAuditLogDataModelConfiguration.cs
WIS.Infrastructure/Persistence/Entities/: InventoryAuditLogDataModel.cs
WIS.Infrastructure/Persistence/Extensions/: AuditDataExtensions.cs  ServiceCollectionExtensions.cs
WIS.Infrastructure/Persistence/Migrations/: 20251023153805_InitialMigrationAddInventoryItemAndInventoryStockTables.Designer.cs  20251027162829_AddedInventoryAggregatedData.Designer.cs  20251030160843_AddedEventSourcingTableRemovedRegularEntities.Designer.cs  WareHouseDbContextModelSnapshot.cs
WIS.Infrastructure/Persistence/Repositories/: EventSorageRepository.cs  InventoryAuditLogRepository.cs
WIS.Infrastructure/Repositories/: EventSorageRepository.cs  InventoryAuditLogRepository.cs  InventoryItemRepository.cs
WIS.Messaging/: WIS.Messaging.csproj
WIS.Messaging/Abstractions/: IPulsarConsumer.cs  IPulsarProducer.cs
WIS.Messaging/Configuration/: MessagingConfig.cs  Settings.cs
WIS.Messaging/Implementation/: Consumer.cs  JsonConverter.cs  Producer.cs  PulsarBase.cs
WIS.PerformanceTests/: HttpClientBuilder.cs  Program.cs  WIS.PerformanceTests.csproj
WIS.PerformanceTests/Extensions/: AsyncEnumerableExtensions.cs
WIS.PerformanceTests/Scenarios/: CreateInventoryContext.cs  CreateInventoryIncomingScenario.cs  CreateInventoryOutgoingScenario.cs  CreateInventoryScenario.cs  LoadSimulationContext.cs
WIS.WebApi.Host/: Program.cs  WIS.WebApi.Host.csproj  Warehouse Inventory System.http  appsettings.Development.json
WIS.WebApi.Host/Controllers/: InventoryController.cs  StockAuditController.cs  WareHouseController.cs
WIS.WebApi.Host/Extensions/: ServiceCollectionExtensions.cs
WIS.WebApi.Host/Midleware/: ErrorHandlingMiddleware.cs
WIS.WebApi.Host/Models/: RegisterIncomingStockModel.cs  RegisterOutgoingStockModel.cs
WIS.WebApi.Host/Properties/: launchSettings.json
(+63 files in other folders)
