<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedistR\MedistR.csproj" />
      <ProjectReference Include="..\WIS.Application.AuditService\WIS.Application.AuditService.csproj" />
      <ProjectReference Include="..\WIS.Application.Common\WIS.Application.Common.csproj" />
      <ProjectReference Include="..\WIS.Domain\WIS.Domain.csproj" />
      <ProjectReference Include="..\WIS.Infrastructure.Audit\WIS.Infrastructure.Audit.csproj" />
      <ProjectReference Include="..\WIS.Messaging\WIS.Messaging.csproj" />
    </ItemGroup>

</Project>
