<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="NBomber" Version="6.1.2" />
      <PackageReference Include="NBomber.Http" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WIS.Application.Common\WIS.Application.Common.csproj" />
      <ProjectReference Include="..\WIS.WebApi.Host\WIS.WebApi.Host.csproj" />
    </ItemGroup>

</Project>
