<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotPulsar" Version="5.0.0" />
      <PackageReference Include="DotPulsar.Extensions.Schemas" Version="0.3.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      </Reference>
    </ItemGroup>
</Project>
