<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedistR\MedistR.csproj" />
      <ProjectReference Include="..\WIS.Domain\WIS.Domain.csproj" />
      <ProjectReference Include="..\WIS.Messaging\WIS.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      </Reference>
    </ItemGroup>

</Project>
